<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\GamePlayEnd.cs">
    <Files>
      <File FileName="Assets\Script\Data.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Attacker.cs" Line="13" Column="26" />
      <File FileName="Assets\Script\Defender.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\TowerDestroy.cs" Line="27" Column="4" />
      <File FileName="Assets\Script\DragDrop.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CreateItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\RandomEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\UIController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GamePlayEnd.cs" Line="17" Column="35" />
      <File FileName="Assets\Script\AutoReplay.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>